# Hibernate_Example

./: README.md  hibernate-doc.rar  pom.xml
src/main/java/com/fang/hibernate/customeannotation/: LimitLength.java
src/main/java/com/fang/hibernate/po/: Course.hbm.xml  Course.java  Customer.hbm.xml  Customer.java  Orders.hbm.xml  Orders.java  Student.hbm.xml  Student.java  SysUser.hbm.xml  SysUser.java  TestUser.hbm.xml  TestUser.java
src/main/java/com/fang/hibernate/service/: TestUserService.java
src/main/java/com/fang/hibernate/web/controller/: TestController.java
src/main/java/com/fang/hibernate/web/converter/: StringToDateConverter.java  StringToLongConverter.java  StringTrimConverter.java
src/main/java/com/fang/hibernate/web/customevalidator/: ValidateVValidator.java
src/main/java/com/fang/hibernate/web/customevalidatorannotation/: ValidateV.java
src/main/java/com/fang/hibernate/web/dto/: InModel.java  ServiceAndVDto.java
src/main/java/com/fang/hibernate/web/messageconverter/: MyMessageConverter.java
src/main/java/com/fang/hibernate/web/validationgroup/: ValidateForItem.java  ValidateForUser.java
src/main/resources/dateStyleForConverter/: dateStyle.properties
src/main/resources/db/: db.druid.properties
src/main/resources/hibernate/: hibernate.cfg.xml
src/main/resources/hibernate2/: hibernate.cfg.xml
src/main/resources/spring/: appContext-dataSource.xml  spring-mvc.xml  spring-root.xml
src/main/resources/validation/: ValidationMessages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: default.jsp
src/test/java/: hibernate.cfg.xml
src/test/java/hibernatetest/: HibernateForQueryTest.java  HibernateTest.java  HibernateTestForTableJoin.java  ReadConfig.java  Test.java
