<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.fang</groupId>
 <artifactId>hibernatetest</artifactId>
 <packaging>war</packaging>
 <version>0.0.1-SNAPSHOT</version>
 <name>hibernatetest Maven Webapp</name>

 <url>http://maven.apache.org</url>

 <properties>
  <junit.version>4.12</junit.version>
  <spring.version>4.3.6.RELEASE</spring.version>
  <hibernate-validator.version>5.4.0.Final</hibernate-validator.version>
  <mysql.version>5.1.40</mysql.version>
  <sqlserver.version>1.3.1</sqlserver.version>
  <druid.version>1.0.28</druid.version>
  <c3p0.version>0.9.1.2</c3p0.version>
  <hibernate.version>5.1.4.Final</hibernate.version>
  <mybatis.version>3.4.2</mybatis.version>
  <mybatis-spring.version>1.3.1</mybatis-spring.version>
 </properties>

 <dependencies>

  <!-- java单元测试包 -->
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>${junit.version}</version>
  </dependency>

  <!-- spring IOC扩展包，依赖了spring-core、spring-beans、spring-expression、spring-aop包,spring-core依赖了commons-logging包 -->
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-context</artifactId>
   <version>${spring.version}</version>
  </dependency>

  <!-- spring支持单元测试的包 -->
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-test</artifactId>
   <version>${spring.version}</version>
  </dependency>

  <!-- spring支持aspectj静态织入 ,依赖包aspectjweaver包 -->
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-aspects</artifactId>
   <version>${spring.version}</version>
  </dependency>

  <!-- spring mvc支持，依赖spring-web包 -->
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-webmvc</artifactId>
   <version>${spring.version}</version>
  </dependency>

  <!-- 配置基于hibernate的参数验证器 -->
  <dependency>
   <groupId>org.hibernate</groupId>
   <artifactId>hibernate-validator</artifactId>
   <version>${hibernate-validator.version}</version>
  </dependency>

  <!-- 数据库驱动 (mysql) -->

  <dependency>
   <groupId>mysql</groupId>
   <artifactId>mysql-connector-java</artifactId>
   <version>${mysql.version}</version>
  </dependency>

  <!-- 数据库驱动（sqlserver） -->
  <dependency>
   <groupId>net.sourceforge.jtds</groupId>
   <artifactId>jtds</artifactId>
   <version>${sqlserver.version}</version>
  </dependency>

  <!-- 数据库 连接池(druid) -->
  <dependency>
   <groupId>com.alibaba</groupId>
   <artifactId>druid</artifactId>
   <version>${druid.version}</version>
  </dependency>

  <!-- 数据库 连接池(c3p0) -->
  <dependency>
   <groupId>c3p0</groupId>
   <artifactId>c3p0</artifactId>
   <version>${c3p0.version}</version>
  </dependency>

  <!-- 持久层框架-hibernate -->
  <dependency>
   <groupId>org.hibernate</groupId>
   <artifactId>hibernate-core</artifactId>
   <version>${hibernate.version}</version>
  </dependency>

  <!-- spring orm整合包，依赖spring-jdbc、spring-tx包 -->
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-orm</artifactId>
   <version>${spring.version}</version>
  </dependency>

  <!-- 持久层框架-mybatis -->

  <dependency>
   <groupId>org.mybatis</groupId>
   <artifactId>mybatis</artifactId>
   <version>${mybatis.version}</version>
  </dependency>

  <dependency>
   <groupId>org.mybatis</groupId>
   <artifactId>mybatis-spring</artifactId>
   <version>${mybatis-spring.version}</version>
  </dependency>



  <dependency>
   <groupId>javax.servlet</groupId>
   <artifactId>javax.servlet-api</artifactId>
   <version>3.1.0</version>
  </dependency>

  <dependency>
   <groupId>jstl</groupId>
   <artifactId>jstl</artifactId>
   <version>1.2</version>
  </dependency>

  <dependency>
   <groupId>com.fasterxml.jackson.core</groupId>
   <artifactId>jackson-databind</artifactId>
   <version>2.8.5</version>
  </dependency>

  <dependency>
   <groupId>com.fasterxml.jackson.dataformat</groupId>
   <artifactId>jackson-dataformat-xml</artifactId>
   <version>2.8.5</version>
  </dependency>

 </dependencies>

 <build>
  <finalName>hibernatetest</finalName>

  <resources>
   <resource>
    <directory>src/main/java</directory>
    <includes>
     <include>**/*.properties</include>
     <include>**/*.xml</include>
    </includes>
    <filtering>false</filtering>
   </resource>
   <resource>
    <directory>src/main/resources</directory>
    <includes>
     <include>**/*.properties</include>
     <include>**/*.xml</include>
     <include>**/*.ini</include>
    </includes>
    <filtering>true</filtering>
   </resource>
  </resources>

  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.6.0</version>
    <configuration>
     <source>1.7</source>
     <target>1.7</target>
    </configuration>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-resources-plugin</artifactId>
    <configuration>
     <encoding>UTF-8</encoding>
    </configuration>
   </plugin>

  </plugins>
 </build>
</project>
